[PARAMETER]

# demo screen size : x-axis
screen.xwidth.inch = 8

# shape file path
shape.file.path = /root/dtsim/data/sejong

# data file path
file.path.human=/root/dtsim/data/sejong/Visualizer/ani_person_300k.dat
file.path.bus=/root/dtsim/data/sejong/Visualizer/ani_bus.dat
file.path.single.agent=/root/dtsim/data/sejong/Visualizer/single_agent.dat

# set to '1' to make it visible
shape.road.enable = 1
shape.area.enable = 1
shape.building.enable = 1

# human object parameters
human.icon.size=15
human.icon.color=blue
human.sampling.rate = 0.25

# human object parameters
bus.icon.size=30
bus.icon.color=crimson
