- Node Attributes
[0] NODE_ID	         string  (10,0) : node identifier
[1] NODE_TYPE	     string  (3,0)  : node type
                                     101 - junction
								     102 - road start/end node
								     103 - traffic control/operation
								     104 - road facility
								     105 - administrative boundary
								     106 - IC or JC connect
								     107 - IC or JC
[2] NODE_NAME	     string  (32,0) : node name
[3] TURN_P	         string  (1,0)  : turn
                                     0 - left turn, right turn, u-turn ok
								     1 - no left turn or no right turn or no u-turn
[4] REMARK	         string  (30,0)
